export const ROLLUP_ERROR_MESSAGES = {
  'NONCE': 'Invalid Transaction Nonce',
  'LOCK': 'Not enough tokens available. Check your active proposals and delegations to free tokens.',
  'OWNER': 'Not allowed to transfer',
  'OMRS1': 'Errata already applied',
  'GVC1': 'Invalid Treasury',
  'OCV1': 'Module does not exist',
  'OCV2': 'Community does not exist',
  'OCV3': 'Treasury does not exist',
  'OCSR1': 'Wrong Epoch or already claimed',
  'INCR': 'Math, increment',
  'DECR': 'Math, decrement',
  'VT1': 'Timestamp over the allowed range',
  'VT2': 'Timestamp under the allowed range',
  'OCP1': 'Proposal already exists',
  'GTOP1': 'Invalid Proposal Id',
  'VR1': 'Invalid signal strength',
  'VR2': 'Can not remove the vote',
  'OVOP1': 'Not enough balance available',
  'ODVOP1': 'All delegated voting shares are in use',
  'ODVOP2': 'Invalid amount of proposal / delegation shares',
  'ODVOP3': 'New shares must be less than old shares',
  'ODVOP4': 'Can not change signal strength when not removing the vote',
  'ODVOP5': 'Not allowed to reduce the vote when enough tokens are available',
  'ODVOP6': 'The amount of tokens to remove is greater than the allowed amount',
  'IHASH': 'Invalid internal proposal actions',
  'EHASH': 'Invalid external proposal actions',
  'SET': 'Username already taken',
  'GUB1': 'Locked balance is greater than total balance',
  'ODA1': 'Can not delegate to self',
  'ODA2': 'Not enough tokens available to increase the delegation amount.',
  'ODA3': 'Not enough unused tokens available to reduce the delegation amount. Reduce votes first.',
  'OCC1': 'Invalid governance token',
  'OCC2': 'Community already exists',
};
